<!DOCTYPE html>
<head>
    <title>Andres' Portfolio</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/xp.css@0.2.3/dist/98.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>
<body>
    <nav class="window page-navigation">
        <div class="title-bar"><div class="title-bar-text">Navigation</div></div>
        <div class="window-body">
          <button id="BTN_WEL">Home</button>
          <button id="BTN_CV">Resume</button>
          <button id="BTN_BKG">Education Background</button>
          <button id="BTN_DIV">Skills</button>
          <button id="BTN_TEA">Projects</button>
          <button id="BTN_PHIL">Work Experience</button>
          <button id="BTN_SAM">Research</button>
          <button id="BTN_CON">Contact Me</button>
          <p>This page uses <a href="https://botoxparty.github.io/XP.css/" target="_blank">XP.css</a></p>
        </div>
      </nav>
      <section class="offset-content">
    
        <section class="window content-view" id="WIN_WEL">
          <div class="title-bar"><div class="title-bar-text">Home</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div><img src="Andres.jpg" alt="Photo of Andres Medina"></div>
          <div class="window-body">
            <h2>Home</h2>
            
            <p2>
                Hello, I'm Andres Medina, a current student at the University of Missouri—Kansas City (UMKC), where I'm pursuing a Bachelor's degree in Computer Science. My academic journey also includes an Associate's degree in Computer Engineering, which laid the groundwork for my ongoing studies and future aspirations.

                At UMKC, my academic endeavors are not just confined to the classroom; they're an exploration of the vast and ever-evolving field of computer science. I actively engage with complex concepts, from software development to advanced programming, always aiming to apply this knowledge in practical, real-world contexts.
                
                My professional path is driven by a deep-seated passion for software development and entrepreneurship. With the skills and insights gained from my education, I am laying the foundation to start my own software company. This venture isn't just about launching a business—it's about creating innovative software solutions that can have a tangible impact in the tech world.
                
                Apart from my studies, I am deeply committed to personal growth and professional development. My goal is to emerge not just as a graduate but as a visionary in the field of technology, ready to contribute novel ideas and solutions. Ultimately, I aspire to use my expertise in computer science and software development to make a significant mark in the industry, perhaps even revolutionizing how we interact with technology in our daily lives.
              <br>
              <br>
            </p2>
          </div>
        </section>

        <section class="window content-view" id="WIN_CV" hidden="">
          <div class="title-bar"><div class="title-bar-text">Resume</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
              <br><br>
              <a class ="one" href="Resume.pdf" target = "_blank"> Click here for a PDF version</a>
              <p2>
                  <center><br>
                      Andres Medina<br>
                      Kansas City, Kansas 66101<br>
                      Phone: 913-596-8925<br>
                      Email: ampgt@umsystem.edu<br>
                  </center>
              </p2>

              <br>

              <center>
                  <h3>Education</h3><br>

                  <h4>Degrees</h4>
                  <p2>
                      *2024 &emsp;	<b>Bachelors of Arts</b>Computer Science<br>
                      University of Missour - Kansas City (UMKC), Kansas City, Missouri<br><br>

                      2019 &emsp;	<b>Associates in Acience </b>, Computer Engineering Technology<br>
                      Kansas City Kansas Community College (KCKCC), Kansas City, Kansas<br>

                      <p3>* In progress.<br><br></p3>
                  </p2><br>
                
                  <h4>Skills</h4>
                  <p2>
                      •	JavaScript<br>
                      •	Java<br>
                      •	Linux<br>
                      •	Python<br>
                      •	C++<br>
                      •	HTML & CSS<br>
                      •	Computer Repair<br>
                      •	Microsoft Office Applications<br>
                  </p2>
                  
              </center>

              <center>
                  <h3>Internship Experience</h3>
                  <p2>
                      2023 <br>	<b>Tech Anaylst <br></b>
                      Accenture<br><br>
                      •	Learned to work with big Tech Companies that collabrate with Acceenture to work on complex problems the company is facing. <br><br>
                      •	Collaborated with Berkshire Hathaway Energy (Work cannot be disclosed on what I worked on) <br><br>
    
                  </p2>
              </center>                           
          </div>
        </section>

        <section class="window content-view" id="WIN_BKG" hidden="">
          <div class="title-bar"><div class="title-bar-text">Education Background</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Education Background</h2>
            <p2>
              
                I am currently a student at the University of Missouri—Kansas City (UMKC), where I am pursuing a Bachelor's degree in Computer Science. My academic journey in technology commenced with an Associate's degree in Computer Engineering, which I completed in 2019. This foundational degree not only gave me a robust grounding in engineering principles but also equipped me with essential practical skills. My education in computer engineering has been a cornerstone in developing my understanding of both the theoretical and practical aspects of technology, preparing me well for my ongoing studies in computer science and my future endeavors in the tech industry.<br><br>
            </p2>

        <center>     <h3> Undergraduate Courses </h3>
          <p2> <b>Kansas City Kansas Community College: </b> <br><br>
                 BLUE 0101 - Freshman Seminar - Bettering Life Utilizing Education<br>
                 ENGL 0101 - Composition I (T►)<br>
                 ENGL 0101 - Composition I (T►)<br>
                 SPCH 0151 - PUBLIC SPEAKING (T►)<br>
                 MATH 0105 - COLLEGE ALGEBRA WITH REVIEW (T►)<br>
                 Natural and Physical Science Elective with Lab<br>
                 Math and Natural & Physical Sciences Electives<br>
                 CIST 0117 - Networking I<br>
                 CIST 0137 - HTML Web Page Development<br>
                 CIST 0120 - Programming Fundamentals<br>
                 CIST 0180 - Programming Algorithms<br>
                 CIST 0214 - Computer Repair/Maintenance<br>
                 CIST Computer Information Systems Electives<br><br><br>

                 <b>University of Missouri, Kansas City (Bachelor's of Arts in Computer Science</b><br><br>
                 MATH 210 - Calculus I 1<br>
                 MATH 220 - Calculus II <br>
                 STAT 235 - Elementary Statistics 1<br>
                 COMP-SCI 449 - Foundations of Software Engineering <br>
                 COMP-SCI 451R - Software Engineering Capstone <br>
                 COMP-SCI 101 - Problem Solving and Programming I <br>
                 COMP-SCI 101L - Problem Solving & Programming I Lab <br>
                 COMP-SCI 201 - Problem Solving and Programming II <br>
                 COMP-SCI 201L - Problem Solving & Programming II Lab <br>
                 COMP-SCI 191 - Discrete Structures I<br>
                 COMP-SCI 281R - Introduction to Computer Architecture and Organization<br>
                 COMP-SCI 291 - Discrete Structures II<br>
                 COMP-SCI 303 - Data Structures<br>
                 COMP-SCI 304 - Ethics and Professionalism<br>
                 COMP-SCI 431 - Introduction to Operating Systems<br>
                 COMP-SCI 491 - Internship (by petition)<br>
            </p2></center> 
          </div>
        </section>

        <section class="window content-view" id="WIN_DIV" hidden="">
          <div class="title-bar"><div class="title-bar-text">Skills</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Skills</h2>
        <center>    <p2>
            My academic journey began at Kansas City Kansas Community College (KCKCC), where I embarked on a foundational path in technology, culminating in an Associate's degree in Computer Engineering in 2019. This experience laid the groundwork for my current studies at the University of Missouri—Kansas City (UMKC), where I'm pursuing a Bachelor's degree in Computer Science.
            Throughout my time at KCKCC and now at UMKC, I've developed a diverse skill set that spans various aspects of computer science and engineering. My competencies include:<br><br>

                •	Strong Programming Abilities<br>
                    •	JavaScript<br>
                    •	Java<br>
                    •	Linux<br>
                    •	Python<br>
                    •	C++<br>
                    •	HTML & CSS<br>

                •	 Software Development <br>   
                    •	Microsoft Office Applications<br>

                •	Computer Engineering Knowledge<br>
                    •	Computer Repair<br>

                •	Project Management<br>
                •	Research and Analytical Skills <br>
                •	Technical Communication <br>

                As I progress in my studies at UMKC, I continue to expand upon these skills, preparing myself not only to graduate with a strong academic record but also to enter the tech industry as a well-rounded, skilled professional with a keen eye for innovation and problem-solving.<br><br><br>
          </div>
        </section>
        
        <section class="window content-view" id="WIN_TEA" hidden="">
          <div class="title-bar"><div class="title-bar-text">Projects</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Projects</h2>
           <center> <p2>
            Currently, in two of my ongoing classes at UMKC, I am deeply immersed in exciting and challenging projects. These projects, still in progress, and are allowing me to apply and further develop the skills I've acquired throughout my academic journey.           
            
            However, the two projects are about creating a game with AI, and the other is creating a informative app. <br>

            <p2>You can check my GitHub once these projects are done.<br></p2><br>
            <p2>GitHub Link: <a href="https://github.com/AndresMedin" target = "_blank"> https://github.com/AndresMedin</a><br></p2><br>

        </p2>
          </div>
        </section>

        <section class="window content-view" id="WIN_PHIL" hidden="">
          <div class="title-bar"><div class="title-bar-text">Work Experience</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Work Experience</h2>
<center>
            <p2>
                
                My professional journey so far has been marked by roles that have allowed me to apply my technical knowledge in real-world settings, enhancing my problem-solving abilities and my understanding of technology applications in a business context. These experiences have been instrumental in shaping my approach to both teamwork and independent work, providing me with insights into the practical aspects of computer science and software development.<br><br><br>

                •	Target - Tech Consultant: I have honed my skills in providing technical advice and support, leveraging my knowledge in computer science to assist customers with their technology needs, and contributing to a tech-savvy shopping experience.<br>
                •	Accnture -  I specialized in analyzing and implementing technology solutions, working collaboratively with diverse teams across various companies to drive innovation and enhance business processes.<br>
</p2>
        
        </div>
        </section>
        
        <section class="window content-view" id="WIN_SAM" hidden="">
          <div class="title-bar"><div class="title-bar-text">Research</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Research</h2>

             <p2>

                Currently working on a paper that explores innovative strategies to optimize power-saving features in technology. This research aims to delve into efficient power management techniques, seeking to enhance the sustainability and energy efficiency of modern tech devices.<br>
             
            </p2>
          
          </div>
        </section>

    
  
        
        <section class="window content-view" id="WIN_CON" hidden="">
          <div class="title-bar"><div class="title-bar-text">Contact Me</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Contact Me</h2>
            <p2>Email address: <a href="ampgt@umsystem.edu" target = "_blank"> ampgt@umsystem.edu</a><br></p2><br>
            <p2>Phone Number: 913-596-8925 </p2>
            
            

          </div>
        </section>


</body>
</html>
